# licensing-nuget-tool

./: AssemblyInfo.product.cs  README.md  equadrat.Licensing.Description.txt  equadrat.Licensing.License.md  equadrat.Licensing.ReleaseNotes.txt  equadrat.Licensing.Tags.txt  equadrat.Licensing.sln  product.build.props  version.build.props
CodeStyle/ReSharper/: ReSharper.DotSettings
CodeStyle/StyleCop/: CodeAnalysis.ruleset
Source/: Directory.build.props
Source/CLI/: equadrat.Licensing.CLI.csproj
Source/CLI/Licensing/: Program.cs
Source/CLI/Licensing/BootstrapperModules/: CliBootstrapperModule.cs  ICliBootstrapperModule.cs
Source/CLI/Licensing/Helpers/: CliBootstrapperModuleExtensions.cs
Source/CLI/Properties/PublishProfiles/: Publish2FolderLinux.pubxml  Publish2FolderWindows.pubxml
Source/CommandLineParser/: equadrat.Licensing.CommandLineParser.csproj
Source/CommandLineParser.Interfaces/: equadrat.Licensing.CommandLineParser.Interfaces.csproj
Source/CommandLineParser.Interfaces/Licensing/BootstrapperModules/: ICommandLineParserBootstrapperModule.cs
Source/CommandLineParser.Interfaces/Licensing/Components/: ICommandLineOptionsHandler.cs  ICommandLineOptionsProcessor.cs
Source/CommandLineParser.Interfaces/Licensing/Helpers/: CommandLineHandlerResultExtensions.cs
Source/CommandLineParser.Interfaces/Licensing/Models/: ICommandLineHandlerResult.cs
Source/CommandLineParser/Licensing/BootstrapperModules/: CommandLineParserBootstrapperModule.cs
Source/CommandLineParser/Licensing/Components/: CommandLineOptionsHandler.cs  CommandLineOptionsProcessor.cs
Source/CommandLineParser/Licensing/Helpers/: CommandLineParserBootstrapperModuleExtensions.cs
Source/CommandLineParser/Licensing/Models/: CommandLineHandlerResult.cs
Source/Commands/: equadrat.Licensing.Commands.csproj
Source/Commands/Licensing/BootstrapperModules/: CommandsBootstrapperModule.cs  ICommandsBootstrapperModule.cs
Source/Commands/Licensing/Components/: NewLicenseKeyPairHandler.cs  NewTemplateHandler.cs  SignLicenseHandler.cs  ValidateLicenseHandler.cs
Source/Commands/Licensing/Helpers/: CommandsBootstrapperModuleExtensions.cs
Source/Commands/Licensing/MemberTemplates/: IFormatProperty.cs  ILicenseFileProperty.cs  IPrivateKeyFileProperty.cs  IPrivateKeyPasswordProperty.cs  IPublicKeyFileProperty.cs  ITemplateFileProperty.cs
Source/Commands/Licensing/Models/: NewLicenseKeyPairOptions.cs  NewTemplateOptions.cs  SignLicenseOptions.cs  ValidateLicenseOptions.cs
Source/ModuleSelector/: equadrat.Licensing.ModuleSelector.csproj
Source/ModuleSelector/Licensing/Fluent/: LicensingModuleSelector.cs
Source/ModuleSelector/Licensing/Helpers/: LicensingModuleSelectorExtensions.cs
Tests/: Directory.build.props
Tests/UnitTests/: equadrat.Licensing.UnitTests.csproj
Tests/UnitTests/Licensing/Components/: CommandLineOptionsHandlerUnitTestTemplate.cs  CommandLineOptionsProcessorUnitTest.cs  NewLicenseKeyPairHandlerUnitTest.cs  NewTemplateHandlerUnitTest.cs  SignLicenseHandlerUnitTest.cs  ValidateLicenseHandlerUnitTest.cs
Tests/UnitTests/Licensing/Helpers/: CommandLineOptionsProcessorExtensions.cs
Tests/UnitTests/Microsoft.VisualStudio.TestPlatform.Utilities/: CommandLineUtilities.cs
