<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(ProjectTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>equadrat.Licensing.CLI</AssemblyName>
    <RootNamespace>e2</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>equadrat.licensing</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NONCLSCOMPLIANT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NONCLSCOMPLIANT</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="equadrat.Framework.Core" Version="6.0.6" />
    <PackageReference Include="equadrat.Framework.Core.Interfaces" Version="6.0.6" />
    <PackageReference Include="equadrat.Framework.Core.Licensing" Version="6.0.6" />
    <PackageReference Include="equadrat.Framework.Core.Licensing.Interfaces" Version="6.0.6" />
    <PackageReference Include="equadrat.Framework.Core.Serializer.Newtonsoft.Json" Version="6.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.log" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineParser.Interfaces\equadrat.Licensing.CommandLineParser.Interfaces.csproj" />
    <ProjectReference Include="..\CommandLineParser\equadrat.Licensing.CommandLineParser.csproj" />
    <ProjectReference Include="..\Commands\equadrat.Licensing.Commands.csproj" />
    <ProjectReference Include="..\ModuleSelector\equadrat.Licensing.ModuleSelector.csproj" />
  </ItemGroup>

</Project>
