<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProjectTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>equadrat.Licensing.UnitTests</AssemblyName>
    <RootNamespace>e2</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NONCLSCOMPLIANT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NONCLSCOMPLIANT</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="equadrat.Framework.Core" Version="6.0.5" />
    <PackageReference Include="equadrat.Framework.Core.Interfaces" Version="6.0.5" />
    <PackageReference Include="equadrat.Framework.Core.Licensing" Version="6.0.5" />
    <PackageReference Include="equadrat.Framework.Core.Licensing.Interfaces" Version="6.0.5" />
    <PackageReference Include="equadrat.Framework.Core.Serializer.Newtonsoft.Json" Version="6.0.5" />
    <PackageReference Include="equadrat.Framework.Test" Version="6.0.3" />
    <PackageReference Include="equadrat.Framework.Test.Interfaces" Version="6.0.3" />
    <PackageReference Include="equadrat.Framework.Test.MSTest" Version="6.0.3" />
    <PackageReference Include="JustMock" Version="2023.2.601.35" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\CommandLineParser.Interfaces\equadrat.Licensing.CommandLineParser.Interfaces.csproj" />
    <ProjectReference Include="..\..\Source\CommandLineParser\equadrat.Licensing.CommandLineParser.csproj" />
    <ProjectReference Include="..\..\Source\Commands\equadrat.Licensing.Commands.csproj" />
    <ProjectReference Include="..\..\Source\ModuleSelector\equadrat.Licensing.ModuleSelector.csproj" />
  </ItemGroup>

</Project>
